{
  "name": "dp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "eventemitter2": "^5.0.1"
  }
}
